
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/pos_terminal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



server.ssl.key-store=file:/C:/Users/ATUL%20SINGH/keystore.p12
server.ssl.key-store-password=Atulsingh@1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

